{
  "name": "svelte-dashboard-example",
  "version": "0.0.1",
  "private": true,
  "description": "askable-ui Svelte 5 example — analytics dashboard with live AI context",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@askable-ui/svelte": "^0.17.1",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "vite": "^6.0.0"
  }
}
